# carcre

./: LICENSE  README  README.md  pom.xml
src/main/java/com/sout/carcre/: CarcreApplication.java  Swagger2.java
src/main/java/com/sout/carcre/controller/: CardController.java  HomeController.java  LoginController.java  MainController.java  MessageController.java  RankController.java  TradeController.java  User.java
src/main/java/com/sout/carcre/controller/bean/: Bean.java  CardPage.java  ChipCollCase.java  DailyTask.java  HomePage.java  LoginForm.java  MainController.java  MessageData.java  QueryChip.java  ShopPage.java  SimpleMessage.java  SynCard.java  TradeChip.java  UserPur.java  UserSynCard.java
src/main/java/com/sout/carcre/controller/bean/beanson/: CardRoughInfo.java  ChipCase.java  ChipInfo.java  ChipNum.java  RankData.java  RankTen.java  SenderMessage.java  SignData.java  SignInfo.java  TradeData.java  UserData.java  UserForCard.java
src/main/java/com/sout/carcre/integration/component/: Result.java
src/main/java/com/sout/carcre/integration/component/result/: Result.java  RetCode.java  RetResponse.java
src/main/java/com/sout/carcre/integration/config/: MyConfig.java
src/main/java/com/sout/carcre/integration/config/exception/: ExceptionController.java  MyException.java  NotFoundException.java
src/main/java/com/sout/carcre/integration/handler/: Bean2Map.java  BeanAndMap.java  MainHandler.java  SessionHandler.java  SessionUtil.java
src/main/java/com/sout/carcre/integration/redis/: RedisConfig.java  RedisLock.java  RedisManager.java  RedisMethod.java  RedisProperties.java  RedisUser.java
src/main/java/com/sout/carcre/mapper/: CardInfoMapper.java  CollListMapper.java  GradeListMapper.java  MainMapper.java  MessageListMapper.java  RankWeeklyMapper.java  TradeInfoMapper.java  TradeListMapper.java  UserInfoMapper.java
src/main/java/com/sout/carcre/mapper/bean/: Bean.java  CardInfo.java  CollList.java  GradeList.java  MessageList.java  RankWeekly.java  TradeInfo.java  TradeList.java  UserInfo.java
src/main/java/com/sout/carcre/mapstruct/: Mapstruct.java
src/main/java/com/sout/carcre/mapstruct/Bo2Vo/: QueryChipService2Chip.java
src/main/java/com/sout/carcre/mapstruct/Do2Vo/: Tradeinfo2Data.java  UserInfor2Data.java
src/main/java/com/sout/carcre/scheduled/: ScheduledMission.java
src/main/java/com/sout/carcre/serivce/: MainService.java
src/main/java/com/sout/carcre/serivce/bean/: Bean.java
src/main/java/com/sout/carcre/service/: CardService.java  DailyTaskService.java  MainService.java  MessageService.java  RankService.java  TestService.java  TradeService.java
src/main/java/com/sout/carcre/service/bean/: Bean.java  CardFewInfo.java  CardHeightContent.java  ChipCollInfo.java  ChipFromCard.java  ChipFullInfo.java  GradeListInfo.java  QueryChipService.java  TradeSell.java  UserGrade.java
src/main/java/com/sout/carcre/service/bean/interfacebean/: BaseTripResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: CardInfoMapper.xml  CollListMapper.xml  GradeListMapper.xml  MessageListMapper.xml  RankWeeklyMapper.xml  TradeInfoMapper.xml  TradeListMapper.xml  UserInfoMapper.xml
src/test/java/com/sout/carcre/: CarcreApplicationTests.java
